cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           zhihu-archiver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aplqo/zhihu-archiver#readme>
homepage:       https://github.com/aplqo/zhihu-archiver#readme
bug-reports:    https://github.com/aplqo/zhihu-archiver/issues
author:         aplqo
maintainer:     aplqo@outlook.com
copyright:      2022 aplqo
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/aplqo/zhihu-archiver

library
  exposed-modules:
      Lib
      ZhArchiver.Author
      ZhArchiver.Collections.API
      ZhArchiver.Column.API
      ZhArchiver.Comment
      ZhArchiver.Content
      ZhArchiver.Image
      ZhArchiver.Image.TH
      ZhArchiver.Item
      ZhArchiver.Item.Answer
      ZhArchiver.Item.Article
      ZhArchiver.Item.People
      ZhArchiver.Item.Question
      ZhArchiver.People.API
      ZhArchiver.Question
      ZhArchiver.Request.Paging
      ZhArchiver.Request.Uri
      ZhArchiver.Request.Zse96V3
      ZhArchiver.Types
  other-modules:
      Paths_zhihu_archiver
  autogen-modules:
      Paths_zhihu_archiver
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0 && <3
    , aeson-pretty >=0.8 && <1
    , base >=4.7 && <5
    , bytestring >=0.10 && <1
    , case-insensitive >=1.2 && <2
    , containers
    , cryptonite >=0.20 && <1
    , directory
    , exceptions
    , filepath
    , hashable
    , http-client >=0.7 && <1
    , http-types >=0.12 && <1
    , memory
    , mime-types
    , modern-uri >=0.3 && <1
    , mtl
    , process >=1.6 && <2
    , req ==3.*
    , tagsoup
    , template-haskell ==2.*
    , text >=1.2 && <2
    , time >=1.9 && <2
    , unordered-containers >=0.2 && <1
    , vector >=0.12 && <1
  default-language: Haskell2010

executable zhihu-dl
  main-is: Main.hs
  other-modules:
      Paths_zhihu_archiver
  autogen-modules:
      Paths_zhihu_archiver
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zhihu-archiver
  default-language: Haskell2010

test-suite zhihu-archiver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zhihu_archiver
  autogen-modules:
      Paths_zhihu_archiver
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zhihu-archiver
  default-language: Haskell2010
